{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Appointment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background: url("{% static 'assets/background.png' %}") no-repeat center center fixed;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content vertically */
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333; /* Dark gray text color */
            font-size: 36px; /* Larger font size */
            margin: 20px 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .logo {
            width: 50px; /* Adjust the size as needed */
            margin-right: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.7); /* 70% opacity white background */
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        button[type="submit"] {
            background-color: #0073e6; /* Blue button */
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
            text-transform: uppercase;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        a {
            color: #0073e6; /* Blue link color */
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 15px; /* Increased margin */
            font-weight: bold;
            text-transform: uppercase;
        }

        a:hover {
            text-decoration: underline;
        }

        h4 {
            margin-top: 20px;
            margin-bottom: 5px;
            color: #555; /* Dark gray text color */
        }
    </style>
</head>
<body>
    <h2>Book Appointment</h2>
    {% if messages %}
        <div class="alert-{{ messages.tags }}">
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
