<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Appointment - Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 36px;
            margin: 20px 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        button[type="submit"] {
            background-color: #0073e6;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
            text-transform: uppercase;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            color: #0073e6;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }

        a:hover {
            text-decoration: underline;
        }

        h4 {
            margin-top: 20px;
            margin-bottom: 5px;
            color: #555;
        }
    </style>
</head>
<body>
    <h2>Book Appointment - Login</h2>
        {% if messages %}
            <div class="alert-{{ messages.tags }}">
                <ul class="messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
    <h4>Don't have an account?</h4>
    <a href="{% url 'bookappointment:register' %}">Register</a>
</body>
</html>
